# jakala

./: pom.xml
src/main/java/com/jakala/: Application.java
src/main/java/com/jakala/controllers/: ContractController.java  UserController.java
src/main/java/com/jakala/dtos/: ContractDto.java  UserDto.java
src/main/java/com/jakala/entities/: ContractEntity.java  UserEntity.java  UsersContractsRelation.java
src/main/java/com/jakala/exceptions/: RestException.java
src/main/java/com/jakala/mappers/: ContractMapper.java  UserMapper.java
src/main/java/com/jakala/repository/: ContractRepository.java  UserRepository.java  UsersContractLinksRepository.java
src/main/java/com/jakala/services/: ContractService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: app-changelog-root.xml
src/main/resources/db.changelog/changes/: app-changelog.xml
src/main/resources/db.changelog/mockdata/: contracts-mock-data.csv  user-contracts-mock-relational-data.csv  users-mock-data.csv
src/test/java/com/jakala/controllers/: UserControllerTest.java
