spring.jpa.hibernate.ddl-auto=update
driverClassName=org.h2.Driver
url=jdbc:h2:mem:iban;DB_CLOSE_DELAY=-1
username=sa
password=sa

spring.liquibase.change-log=classpath:db.changelog/app-changelog-root.xml
server.port=83